# wos-ebird-summary

./: .classpath  .gitignore  .project  commit-message.txt  pom.xml
distribution/: README.txt
distribution/example-data-and-results/: Conference-Checklist-Template.xlsx  alias-db.xml  parameters.xml
distribution/example-data-and-results/input/: Conference-Checklist-Template.xlsx  alias-db.xml  eBird_taxonomy.xlsx  trips-checklists-trip-reports.xlsx
distribution/example-data-and-results/input/compilation-spreadsheets/: CompiledSpreadsheet-10.xlsx  CompiledSpreadsheet-11.xlsx  CompiledSpreadsheet-12.xlsx  CompiledSpreadsheet-13.xlsx  CompiledSpreadsheet-14.xlsx  CompiledSpreadsheet-15.xlsx  CompiledSpreadsheet-16.xlsx  CompiledSpreadsheet-17.xlsx  CompiledSpreadsheet-18.xlsx  CompiledSpreadsheet-19.xlsx  CompiledSpreadsheet-2.xlsx  CompiledSpreadsheet-20.xlsx  CompiledSpreadsheet-21.xlsx  CompiledSpreadsheet-22.xlsx  CompiledSpreadsheet-23.xlsx  CompiledSpreadsheet-24.xlsx  CompiledSpreadsheet-25.xlsx  CompiledSpreadsheet-26.xlsx  CompiledSpreadsheet-27.xlsx  CompiledSpreadsheet-28.xlsx  CompiledSpreadsheet-29.xlsx  CompiledSpreadsheet-3.xlsx  CompiledSpreadsheet-30.xlsx  CompiledSpreadsheet-31.xlsx  CompiledSpreadsheet-32.xlsx  CompiledSpreadsheet-33.xlsx  CompiledSpreadsheet-34.xlsx  CompiledSpreadsheet-35.xlsx  CompiledSpreadsheet-36.xlsx  CompiledSpreadsheet-37.xlsx  CompiledSpreadsheet-38.xlsx  CompiledSpreadsheet-39.xlsx  CompiledSpreadsheet-4.xlsx  CompiledSpreadsheet-40.xlsx  CompiledSpreadsheet-41.xlsx  CompiledSpreadsheet-42.xlsx  CompiledSpreadsheet-43.xlsx  CompiledSpreadsheet-44.xlsx  CompiledSpreadsheet-45.xlsx  CompiledSpreadsheet-46.xlsx  (+116 more)
distribution/example-data-and-results/output/: BirdList_Yakima_Conference_Checklist_2025_other-species-data.xml  Conference-Checklist-Summary.xlsx
distribution/resources/: wos-ebird-summary-parameters.xsd
graphics/: template-image.pptx
input/: parameters.xml
src/main/java/org/_3rivers_ashtanga/_2013/jaxb/jaxb_app/: JAXBApp.java  JAXBAppClass.java  JAXBAppFactory.java  JAXBAppFactoryClass.java  JAXBUtil.java  SourceDomNamespacePrefixMapper.java
src/main/java/org/_3rivers_ashtanga/_2013/wos_ebird_summary/: BadTemplateException.java  TripSummaryData.java  TripSummaryDataSource.java  TripSummaryDataSourceFactory.java  WebReader.java  WosEbirdSummary.java
src/main/resources/org/_3rivers_ashtanga/_2013/wos_ebird_summary/: cached-workbooks.xsd  taxonomy-order.xsd  wos-additional-species.xsd  wos-ebird-species-aliases.xsd  wos-ebird-summary-parameters.xsd
src/site/docbook/: document.dbk  index.dbk
