<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org._3rivers-ashtanga._2013</groupId>
        <artifactId>_3rivers-ashtanga-parent-pom</artifactId>
        <version>0.0.314</version>
        <relativePath>../3rivers-ashtanga-parent-pom</relativePath>
    </parent>
    <artifactId>wos_ebird_summary</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/resources</schemaDirectory>
                    <schemaIncludes>
                        <include>**/*.xsd</include>
                    </schemaIncludes>
                    <strict>false</strict>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>docbook-pre-site-html</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <imgSrcPath>../images/docbook/</imgSrcPath>
                            <chunkedOutput>true</chunkedOutput>
                            <chunkFirstSections>1</chunkFirstSections>
                            <chunkSectionDepth>4</chunkSectionDepth>
                            <htmlStylesheet>../css/docbook.css</htmlStylesheet>
                            <sourceDirectory>src/site/docbook</sourceDirectory>
                            <includes>*.dbk</includes>
                            <generateSectionTocLevel>4</generateSectionTocLevel>
                            <tocSectionDepth>5</tocSectionDepth>
                            <tocMaxDepth>8</tocMaxDepth>
                            <targetDirectory>target/generated-site/resources/docbook</targetDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docbook-pre-site-pdf</id>
                        <phase>pre-site</phase>
                        <goals/>
                        <configuration>
                            <sourceDirectory>src/site/docbook</sourceDirectory>
                            <includes/>
                            <excludes>*</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>build/assembly.xml</descriptor>
                    </descriptors>
                    <!--
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								org._3rivers_ashtanga._2013.lilypond.lilypond_dependencies.LilypondDep</mainClass>
						</manifest>
					</archive>
					-->
                </configuration>
                <!--				
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
				<mainClass>org._3rivers_ashtanga._2013.wos_ebird_summary.WosEbirdSummary</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnWarning>false</failOnWarning>
                    <failOnError>false</failOnError>
                    <configuration>
                        <doclint>all,-missing</doclint>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
